
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaHJpdXRjb3JzeXhkcWh5ZGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzExOTgsImV4cCI6MjA1MDk0NzE5OH0.FQXXAjCGXE6ORoFnY8S9hpLfY1n9nj81we8jKwihWpU
VITE_SUPABASE_URL=https://dphriutcorsyxdqhydgr.supabase.co